@font-face {
    font-family: 'AktivGrotesk';
    src: url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Bold.woff2') format('woff2'),
        url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AktivGrotesk';
    src: url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Black.woff2') format('woff2'),
        url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AktivGrotesk';
    src: url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Regular.woff2') format('woff2'),
        url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AktivGrotesk';
    src: url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Medium.woff2') format('woff2'),
        url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AktivGrotesk';
    src: url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Light.woff2') format('woff2'),
        url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AktivGrotesk';
    src: url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Thin.woff2') format('woff2'),
        url('/etc.clientlibs/holmesglen/clientlibs/clientlib-site/resources/fonts/AktivGrotesk-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}